# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;

    # Increase user  limit
    simple_scheduler 250;

    # Extend shiny app idle time to 10 minutes
    # app_idle_time 600;

    location /eva {
      app_dir /srv/shiny-server/eva;
    }
  }
}